{
  "name": "pino-http-transport",
  "version": "2.0.0",
  "description": "A reliable Pino transport for sending logs to an HTTP endpoint",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "biome check . && jsdoc-lint src && pnpm run typecheck",
    "check:fix": "biome check --write --unsafe . && jsdoc-lint src && pnpm run typecheck",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run check && pnpm run test:coverage"
  },
  "keywords": [
    "pino",
    "transport",
    "logging",
    "http"
  ],
  "author": "Sandrino Di Mattia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrinodm/pino-http-transport.git"
  },
  "bugs": {
    "url": "https://github.com/sandrinodm/pino-http-transport/issues"
  },
  "homepage": "https://github.com/sandrinodm/pino-http-transport#readme",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.17.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "pino-abstract-transport": "^3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdoc-lint": "^0.6.0",
    "pino": "^10.3.1",
    "release-it": "^21.1.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
