{
  "name": "pino-http-transport-hono-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@hono/node-server": "2.0.12",
    "hono": "4.13.9"
  }
}
